example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/create_sale_spec.rb[1:1]          | passed | 5.66 seconds    |
./spec/features/update_sale_stage_spec.rb[1:1]    | passed | 11.55 seconds   |
./spec/models/sale_spec.rb[1:1:1]                 | passed | 0.01957 seconds |
./spec/models/sale_spec.rb[1:1:2]                 | passed | 0.01541 seconds |
./spec/models/sale_spec.rb[1:1:3]                 | passed | 0.01424 seconds |
./spec/models/sale_spec.rb[1:1:4]                 | passed | 0.04672 seconds |
./spec/models/sale_spec.rb[1:2]                   | passed | 0.02795 seconds |
./spec/models/sale_spec.rb[1:3:1]                 | passed | 0.03404 seconds |
./spec/models/sale_spec.rb[1:4:1:1]               | passed | 0.01168 seconds |
./spec/models/sale_spec.rb[1:4:2:1]               | passed | 0.0208 seconds  |
./spec/models/sale_spec.rb[1:4:3:1]               | passed | 0.0133 seconds  |
./spec/models/sale_spec.rb[1:4:4:1]               | passed | 0.0125 seconds  |
./spec/models/sale_spec.rb[1:4:5:1]               | passed | 0.0118 seconds  |
./spec/models/sale_spec.rb[1:5:1]                 | passed | 0.16569 seconds |
./spec/validators/sale_validator_spec.rb[1:1:1:1] | passed | 0.02147 seconds |
./spec/validators/sale_validator_spec.rb[1:1:2:1] | passed | 0.02345 seconds |
./spec/validators/sale_validator_spec.rb[1:1:3:1] | passed | 0.03572 seconds |
